{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=217.28.223.127,17160;User Id=user_1b706;Password=Gi6=7P_rm3;Database=db_45475;"
  },
  "WeatherApiSettings": {
    "ApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "Lat": "53.188129",
    "Lon": "50.184791",
    "AppId": "0cc2cbd25af1ad0b7ba3382df857566b",
    "Units": "metric",
    "Lang": "ru"
  },
  "TelegramBotSettings": {
    "ApiKey": "5735722044:AAG9S5xRoA26_Jj1DLUYaeF2E6CL6tmfffg",
    "WebhookUrl" : "https://a9912-2ba0.f.d-f.pw/bot/update"
  },
  "AllowedHosts": "*"
}
